# SBRW MP
Required [Core Buid](https://github.com/HAN-105/sbrw-core) for Running this.

## What is this?
This is the version of the multiplayer racing server used on Apex.<br>
Not quite 100% working.

## How do I compile it?
1. Get Maven
2. Type the code in cmd/bash, `mvn clean compile assembly:single`
3. Check the `target` folder.

## Have fun!
